\relax 
\citation{Liang2016}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{Zhang2024}
\citation{Zhang2024}
\@writefile{toc}{\contentsline {section}{\numberline {一}引言}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 安达曼海地形及内孤立波生成源地(注:4种标记为不同文献中确定的安达曼海内孤立波的生成源地。图源：\cite  {Zhang2024})}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {二}实测数据}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 非子图并排题注1}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 非子图并排题注2}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三}第二节}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Enter Caption}}{5}{}\protected@file@percent }
\newlabel{fig:enter-label}{{4}{5}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {四}代码展示}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Python example}}{5}{}\protected@file@percent }
\citation{*}
\bibstyle{gbt7714-numerical}
\bibdata{ref.bib}
\bibcite{Liang2016}{{1}{2016}{{梁辉}}{{}}}
\bibcite{Zhang2024}{{2}{2024}{{张培超\ 等}}{{张培超, 王刚, 戴德君, 乔方利, and 黄传江}}}
\gdef \@abspage@last{6}
