This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Warning--I didn't find a database entry for ""
You've used 2 entries,
            5375 wiz_defined-function locations,
            1061 strings with 8069 characters,
and the built_in function-call counts, 6722 in all, are:
= -- 390
> -- 461
< -- 641
+ -- 292
- -- 150
* -- 113
:= -- 1124
add.period$ -- 7
call.type$ -- 2
change.case$ -- 3
chr.to.int$ -- 216
cite$ -- 2
duplicate$ -- 47
empty$ -- 209
format.name$ -- 44
if$ -- 1666
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 0
newline$ -- 25
num.names$ -- 6
pop$ -- 63
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 588
stack$ -- 0
substring$ -- 514
swap$ -- 2
text.length$ -- 41
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 42
(There was 1 warning)
